<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='events_2024' inline='true' name='federated.0csthai0equszp1bqdt121kjpgpk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='events_2024' name='textscan.0bwvai31qg242s10l9gbc0rueftg'>
            <connection class='textscan' directory='C:/Users/Juno/Pictures/UFC2' filename='events_2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bwvai31qg242s10l9gbc0rueftg' name='events_2024.csv' table='[events_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='nation' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='string' name='venue' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[events_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[events_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nation]</local-name>
            <parent-name>[events_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[events_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[events_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[events_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='events_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[events_2024.csv_AE75AD8EB47E45D88D8C7B83C7B05510]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nation' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='venue_name' datatype='string' name='[venue (copy)_2623065343871705088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[venue]' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[venue]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ages_2024' inline='true' name='federated.0ec8vog1wzug8j17fxmxo04uc7j5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ages_2024' name='textscan.1giji1v0zayisa1bq5abv0nptf54'>
            <connection class='textscan' directory='C:/Users/Juno/Pictures/UFC2' filename='ages_2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1giji1v0zayisa1bq5abv0nptf54' name='ages_2024.csv' table='[ages_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA'>
            <column datatype='real' name='age_at_fight' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age_at_fight]</local-name>
            <parent-name>[ages_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age At Fight (bin) 2' datatype='integer' name='[Age At Fight (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age_at_fight]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Age at Fight' datatype='integer' name='[Age At Fight (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age_at_fight]' peg='0' size='1' />
      </column>
      <column caption='Ages' datatype='integer' name='[Calculation_2623065343910154249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([age_at_fight])' />
      </column>
      <column caption='ages_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[ages_2024.csv_7727FCEA4F8A4448A03D1C21ACDEFE7E]' role='measure' type='quantitative' />
      <column caption='Age At Fight' datatype='real' name='[age_at_fight]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='nation, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='finishes_2024' inline='true' name='federated.1jcitk71elz7aw1fwnaat1pno7ke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finishes_2024' name='textscan.0tg56r71lodluy1ee91yp1te2f7d'>
            <connection class='textscan' directory='C:/Users/Juno/Pictures/UFC2' filename='finishes_2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tg56r71lodluy1ee91yp1te2f7d' name='finishes_2024.csv' table='[finishes_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='method' ordinal='0' />
            <column datatype='integer' name='amount' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[finishes_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[finishes_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rate' datatype='real' name='[Calculation_2623065343920549901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[amount]/SUM([amount])' />
      </column>
      <column caption='finishes_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[finishes_2024.csv_821975ACA2C84EF3B975897220850413]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='stats_2024' inline='true' name='federated.1paq3341tqvcdg1b55yxa1cbuunu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stats_2024' name='textscan.0alpwnp1khca0q1e2wxpw0zqtqnx'>
            <connection class='textscan' directory='C:/Users/Juno/Pictures/UFC2' filename='stats_2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0alpwnp1khca0q1e2wxpw0zqtqnx' name='stats_2024.csv' table='[stats_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='num_events' ordinal='0' />
            <column datatype='integer' name='num_fights' ordinal='1' />
            <column datatype='real' name='cage_time' ordinal='2' />
            <column datatype='integer' name='attendance' ordinal='3' />
            <column datatype='integer' name='ko_tko' ordinal='4' />
            <column datatype='integer' name='sub' ordinal='5' />
            <column datatype='integer' name='dec' ordinal='6' />
            <column datatype='integer' name='other' ordinal='7' />
            <column datatype='integer' name='debuts' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[num_events]</local-name>
            <parent-name>[stats_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_fights]</local-name>
            <parent-name>[stats_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cage_time]</local-name>
            <parent-name>[stats_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[stats_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ko_tko]</local-name>
            <parent-name>[stats_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub]</local-name>
            <parent-name>[stats_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec]</local-name>
            <parent-name>[stats_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other]</local-name>
            <parent-name>[stats_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debuts]</local-name>
            <parent-name>[stats_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='results' datatype='integer' name='[Calculation_2623065343892787201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([dec])+SUM([ko_tko])+SUM([sub])+SUM([other])' />
      </column>
      <column caption='Avg Event Time (Hours)' datatype='real' name='[Calculation_2623065343917174795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cage_time]/[num_events]' />
      </column>
      <column caption='Avg Fight Time (Minutes)' datatype='real' name='[Calculation_2623065343917285388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([cage_time]/[num_fights])* 60' />
      </column>
      <column caption='stats_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[stats_2024.csv_01717F5B8908433CB6A8E5394365AEAF]' role='measure' type='quantitative' />
      <column caption='Total Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Total Cage Time (Hours)' datatype='real' name='[cage_time]' role='measure' type='quantitative' />
      <column caption='Debuts' datatype='integer' name='[debuts]' role='measure' type='quantitative' />
      <column caption='Dec' datatype='integer' name='[dec]' role='measure' type='quantitative' />
      <column caption='Ko Tko' datatype='integer' name='[ko_tko]' role='measure' type='quantitative' />
      <column caption='Events' datatype='integer' name='[num_events]' role='measure' type='quantitative' />
      <column caption='Num Fights' datatype='integer' name='[num_fights]' role='measure' type='quantitative' />
      <column caption='Other' datatype='integer' name='[other]' role='measure' type='quantitative' />
      <column caption='Sub' datatype='integer' name='[sub]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Ages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Distribution of Active Fighters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ages_2024' name='federated.0ec8vog1wzug8j17fxmxo04uc7j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ec8vog1wzug8j17fxmxo04uc7j5'>
            <column caption='Ages' datatype='integer' name='[Calculation_2623065343910154249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([age_at_fight])' />
            </column>
            <column caption='Age At Fight' datatype='real' name='[age_at_fight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2623065343910154249]' derivation='None' name='[none:Calculation_2623065343910154249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_at_fight]' derivation='Sum' name='[sum:age_at_fight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <reference-line axis-column='[federated.0ec8vog1wzug8j17fxmxo04uc7j5].[none:Calculation_2623065343910154249:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0ec8vog1wzug8j17fxmxo04uc7j5].[none:Calculation_2623065343910154249:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ec8vog1wzug8j17fxmxo04uc7j5].[none:Calculation_2623065343910154249:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ec8vog1wzug8j17fxmxo04uc7j5].[none:Calculation_2623065343910154249:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ec8vog1wzug8j17fxmxo04uc7j5].[none:Calculation_2623065343910154249:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ec8vog1wzug8j17fxmxo04uc7j5].[sum:age_at_fight:qk]</rows>
        <cols>[federated.0ec8vog1wzug8j17fxmxo04uc7j5].[none:Calculation_2623065343910154249:qk]</cols>
        <show-full-range>
          <column>[federated.0ec8vog1wzug8j17fxmxo04uc7j5].[Age At Fight (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Event Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Event Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events_2024' name='federated.0csthai0equszp1bqdt121kjpgpk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0csthai0equszp1bqdt121kjpgpk'>
            <column-instance column='[__tableau_internal_object_id__].[events_2024.csv_AE75AD8EB47E45D88D8C7B83C7B05510]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events_2024.csv_AE75AD8EB47E45D88D8C7B83C7B05510:qk]' pivot='key' type='quantitative' />
            <column caption='events_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[events_2024.csv_AE75AD8EB47E45D88D8C7B83C7B05510]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Nation' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nation]' derivation='None' name='[none:nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue (copy)_2623065343871705088]' derivation='None' name='[none:venue (copy)_2623065343871705088:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='venue_name' datatype='string' name='[venue (copy)_2623065343871705088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[venue]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0csthai0equszp1bqdt121kjpgpk].[__tableau_internal_object_id__].[cnt:events_2024.csv_AE75AD8EB47E45D88D8C7B83C7B05510:qk]' />
              <size column='[federated.0csthai0equszp1bqdt121kjpgpk].[__tableau_internal_object_id__].[cnt:events_2024.csv_AE75AD8EB47E45D88D8C7B83C7B05510:qk]' />
              <lod column='[federated.0csthai0equszp1bqdt121kjpgpk].[none:venue (copy)_2623065343871705088:nk]' />
              <lod column='[federated.0csthai0equszp1bqdt121kjpgpk].[none:city:nk]' />
              <lod column='[federated.0csthai0equszp1bqdt121kjpgpk].[none:region:nk]' />
              <lod column='[federated.0csthai0equszp1bqdt121kjpgpk].[none:nation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0csthai0equszp1bqdt121kjpgpk].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0csthai0equszp1bqdt121kjpgpk].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0csthai0equszp1bqdt121kjpgpk].[none:nation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Venue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0csthai0equszp1bqdt121kjpgpk].[none:venue (copy)_2623065343871705088:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Events:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0csthai0equszp1bqdt121kjpgpk].[__tableau_internal_object_id__].[cnt:events_2024.csv_AE75AD8EB47E45D88D8C7B83C7B05510:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0csthai0equszp1bqdt121kjpgpk].[none:latitude:qk]</rows>
        <cols>[federated.0csthai0equszp1bqdt121kjpgpk].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fights'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finishes_2024' name='federated.1jcitk71elz7aw1fwnaat1pno7ke' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcitk71elz7aw1fwnaat1pno7ke'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2623065343898914821]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2623065343898980359]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623065343898914821]' derivation='User' name='[usr:Calculation_2623065343898914821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623065343898980359]' derivation='User' name='[usr:Calculation_2623065343898980359:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1jcitk71elz7aw1fwnaat1pno7ke].[sum:amount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jcitk71elz7aw1fwnaat1pno7ke].[usr:Calculation_2623065343898914821:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcitk71elz7aw1fwnaat1pno7ke].[none:method:nk]' />
              <wedge-size column='[federated.1jcitk71elz7aw1fwnaat1pno7ke].[sum:amount:qk]' />
              <text column='[federated.1jcitk71elz7aw1fwnaat1pno7ke].[none:method:nk]' />
              <text column='[federated.1jcitk71elz7aw1fwnaat1pno7ke].[sum:amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Method:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jcitk71elz7aw1fwnaat1pno7ke].[none:method:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jcitk71elz7aw1fwnaat1pno7ke].[sum:amount:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.1jcitk71elz7aw1fwnaat1pno7ke].[none:method:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1jcitk71elz7aw1fwnaat1pno7ke].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jcitk71elz7aw1fwnaat1pno7ke].[usr:Calculation_2623065343898980359:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jcitk71elz7aw1fwnaat1pno7ke].[sum:amount:qk]' />
              <size column='[federated.1jcitk71elz7aw1fwnaat1pno7ke].[sum:amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.1jcitk71elz7aw1fwnaat1pno7ke].[sum:amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='26'>Fights</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1jcitk71elz7aw1fwnaat1pno7ke].[usr:Calculation_2623065343898914821:qk] + [federated.1jcitk71elz7aw1fwnaat1pno7ke].[usr:Calculation_2623065343898980359:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_2024' name='federated.1paq3341tqvcdg1b55yxa1cbuunu' />
          </datasources>
          <datasource-dependencies datasource='federated.1paq3341tqvcdg1b55yxa1cbuunu'>
            <column caption='Total Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
            <column caption='Debuts' datatype='integer' name='[debuts]' role='measure' type='quantitative' />
            <column caption='Events' datatype='integer' name='[num_events]' role='measure' type='quantitative' />
            <column-instance column='[attendance]' derivation='Sum' name='[sum:attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[debuts]' derivation='Sum' name='[sum:debuts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_events]' derivation='Sum' name='[sum:num_events:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1paq3341tqvcdg1b55yxa1cbuunu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1paq3341tqvcdg1b55yxa1cbuunu].[sum:num_events:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1paq3341tqvcdg1b55yxa1cbuunu].[sum:attendance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1paq3341tqvcdg1b55yxa1cbuunu].[sum:debuts:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1paq3341tqvcdg1b55yxa1cbuunu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1paq3341tqvcdg1b55yxa1cbuunu].[sum:num_events:qk]&quot;</bucket>
              <bucket>&quot;[federated.1paq3341tqvcdg1b55yxa1cbuunu].[sum:attendance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1paq3341tqvcdg1b55yxa1cbuunu].[sum:debuts:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1paq3341tqvcdg1b55yxa1cbuunu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1paq3341tqvcdg1b55yxa1cbuunu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1paq3341tqvcdg1b55yxa1cbuunu].[Multiple Values]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1paq3341tqvcdg1b55yxa1cbuunu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_2024' name='federated.1paq3341tqvcdg1b55yxa1cbuunu' />
          </datasources>
          <datasource-dependencies datasource='federated.1paq3341tqvcdg1b55yxa1cbuunu'>
            <column caption='Avg Event Time (Hours)' datatype='real' name='[Calculation_2623065343917174795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cage_time]/[num_events]' />
            </column>
            <column caption='Avg Fight Time (Minutes)' datatype='real' name='[Calculation_2623065343917285388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cage_time]/[num_fights])* 60' />
            </column>
            <column caption='Total Cage Time (Hours)' datatype='real' name='[cage_time]' role='measure' type='quantitative' />
            <column caption='Debuts' datatype='integer' name='[debuts]' role='measure' type='quantitative' />
            <column caption='Ko Tko' datatype='integer' name='[ko_tko]' role='measure' type='quantitative' />
            <column caption='Events' datatype='integer' name='[num_events]' role='measure' type='quantitative' />
            <column caption='Num Fights' datatype='integer' name='[num_fights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2623065343917174795]' derivation='Sum' name='[sum:Calculation_2623065343917174795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623065343917285388]' derivation='Sum' name='[sum:Calculation_2623065343917285388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cage_time]' derivation='Sum' name='[sum:cage_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[debuts]' derivation='Sum' name='[sum:debuts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ko_tko]' derivation='Sum' name='[sum:ko_tko:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1paq3341tqvcdg1b55yxa1cbuunu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1paq3341tqvcdg1b55yxa1cbuunu].[sum:cage_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1paq3341tqvcdg1b55yxa1cbuunu].[sum:Calculation_2623065343917174795:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1paq3341tqvcdg1b55yxa1cbuunu].[sum:Calculation_2623065343917285388:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1paq3341tqvcdg1b55yxa1cbuunu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1paq3341tqvcdg1b55yxa1cbuunu].[sum:cage_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.1paq3341tqvcdg1b55yxa1cbuunu].[sum:debuts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1paq3341tqvcdg1b55yxa1cbuunu].[sum:ko_tko:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1paq3341tqvcdg1b55yxa1cbuunu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1paq3341tqvcdg1b55yxa1cbuunu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1paq3341tqvcdg1b55yxa1cbuunu].[Multiple Values]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1paq3341tqvcdg1b55yxa1cbuunu].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='10' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='67' h='7444' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='393' forceUpdate='true' h='7444' id='2' is-fixed='true' type-v2='text' w='25813' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='22'>UFC 2024 Year In Review</run>
              </formatted-text>
            </zone>
            <zone h='7444' id='23' param='horz' type-v2='layout-flow' w='74187' x='25813' y='0' />
          </zone>
          <zone h='14000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='7444'>
            <zone h='14000' id='20' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='7444'>
              <zone h='14000' id='4' param='horz' type-v2='layout-flow' w='49000' x='0' y='7444'>
                <zone h='14000' id='5' name='Stats' show-title='false' w='49000' x='0' y='7444'>
                  <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='14000' id='21' param='horz' type-v2='layout-flow' w='51000' x='49000' y='7444'>
                <zone h='14000' id='6' name='Time' show-title='false' w='51000' x='49000' y='7444'>
                  <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='707' h='78556' id='16' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='21444'>
            <zone h='78556' id='7' param='horz' type-v2='layout-flow' w='49000' x='0' y='21444'>
              <zone h='78556' id='8' name='Event Locations' show-title='false' w='49000' x='0' y='21444'>
                <layout-cache minheight='244' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='78556' id='17' param='horz' type-v2='layout-flow' w='51000' x='49000' y='21444'>
              <zone h='78556' id='15' param='vert' type-v2='layout-flow' w='51000' x='49000' y='21444'>
                <zone fixed-size='362' h='42444' id='18' is-fixed='true' name='Fights' show-title='false' w='51000' x='49000' y='21444'>
                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='36112' id='19' name='Ages' w='51000' x='49000' y='63888'>
                  <layout-cache minheight='197' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13111' id='25' name='Event Locations' pane-specification-id='1' param='[federated.0csthai0equszp1bqdt121kjpgpk].[__tableau_internal_object_id__].[cnt:events_2024.csv_AE75AD8EB47E45D88D8C7B83C7B05510:qk]' type-v2='size' w='8750' x='2813' y='65556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
